<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MemberLens.Attributes</Title>
    <Authors>DennisJohnsen</Authors>
    <PackageProjectUrl>https://github.com/DennisJohnsenUCL/MemberLens.Attributes</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DennisJohnsenUCL/MemberLens.Attributes</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Description>Provides the MemberAccessor attribute for MemberLens.</Description>
    <Copyright>Copyright © 2026 Dennis Johnsen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
